<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('partials/_head.html', {
  "title": "Rocket Video – платформа для монетизации ваших сайтов"
  })
</head>
<body class="landing">
<section class="intro">
  @@include('partials/_header.html', {
  "lang": "Ru"
  })

  <div class="intro__inner container">
    <div class="intro__description">
      <h1 class="intro__title"><span class="bright">Rocket</span> Video – платформа для монетизации ваших сайтов</h1>

      @@include('partials/_buttons-block.html', {"class": ""})

    </div>
  </div>
</section>

<section class="earn">
  <div class="earn__inner container">
    <h2 class="earn__title"><span class="bright">Зарабатывай</span> вместе с&nbsp;нами!</h2>
    <ul class="earn__list">
      @@loop('partials/_earn.html', 'data/earn.json')
    </ul>
  </div>

</section>

<section class="statistics">
  <div class="statistics__inner container">
    <div class="statistics__description">
      <h2 class="statistics__title">Пример <span class="bright">статистики</span></h2>
      <p class="statistics__comment">*Сумма конвертируется при выплате</p>
    </div>
    <figure class="statistics__figure">
      <img class="" src="img/statistics/statistics.svg" width="890" height="401" alt="">
    </figure>
  </div>
</section>

<section class="stream">
  <div class="stream__inner container">
    <h2 class="stream__title">In-stream pre-roll <span class="bright">в&nbsp;вашем плеере</span></h2>
    <figure class="stream__figure">
      @@include('partials/_picture.html', {
      "img": "stream",
      "format": "png",
      "folder": "/stream",
      "width-m": "345",
      "height-m": "199",
      "width-d": "1214",
      "height-d": "698",
      "alt": ""
      })
    </figure>
  </div>
</section>

<section class="start">
  <div class="start__inner container">
    <h2 class="start__title">Подключение <span class="bright">за 5 минут</span></h2>

    <ol class="start__list">
      <li class="start__item">Регистрируетесь в кабинете и&nbsp;получаете партнёрский id</li>
      <li class="start__item">Получаете партнёрскую ссылку для запроса VAST с рекламой</li>
      <li class="start__item">Следуя инструкции встраиваете у себя наш код</li>
    </ol>
    <p class="start__example">
      Пример ссылки
      <span>https://rocketme.top/vast.php?partner_id=nubmer&referrer=site.com</span>
    </p>
  </div>
</section>

<section class="ready">
  <div class="ready__inner container">
    <h2 class="ready__title"><span class="bright">Готово</span></h2>

    @@include('partials/_buttons-block.html', {"class": "buttons-block--mini"})
  </div>
</section>

<a class="to-top" href="#">Вверх</a>

@@include("partials/_footer.html")

@@include("partials/_modal-ask-question.html")

@@include("partials/_scripts.html")

</body>
</html>
